similarTerms = [
    'cloud',
    'crypto',
    'google drive',
    'onedrive',
    'one drive',
    'atlas',
    'mongodb',
    'azure',
    'aws',
    'web service',
    'saas',
    'api',
    'iot',
    'cloud storage',
    'heroku',
    'firebase',
    'firestore',
    'paas',
    'iaas',
    'bitcoin',
    'bit coin',
    'cryptopcurrency',
    'currency',
    'decentralized network',
    'digital currency',
    'digitial currencies',
    'ripple',
    'ethereum',
    'litecoin',
    'bitify',
    'blockchain',
    'block chain',
    'openbazaar',
    'open bazaar',
    'monero',
    'kraken',
    'finex',
    'docker'
  ]