similarTerms = {
  'cloud': [
    'google drive',
    'onedrive',
    'one drive',
    'atlas',
    'mongodb',
    'azure',
    'aws',
    'web service',
    'saas',
    'api',
    'cloud',
    'iot',
    'cloud storage',
    'heroku',
    'firebase',
    'firestore',
    'paas',
    'iaas'
  ],
  'crypto': [
    'bitcoin',
    'bit coin',
    'crypto',
    'cryptopcurrency',
    'currency',
    'decentralized network',
    'digital currency',
    'digitial currencies',
    'ripple',
    'ethereum',
    'litecoin',
    'bitify',
    'blockchain',
    'block chain',
    'openbazaar',
    'open bazaar',
    'monero',
    'kraken',
    'finex'
  ]
}